<!DOCTYPE html>
<html>
   <head><title>Email</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="Email">
	    	<meta name="keywords" content="Email, Internet">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <style>
        body {color:black; background-color:#696969;}
        .List {position: absolute; left: 10px;top: 80px; float: left; top: 40px;}
         #demo1 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; width: 500px;font-size: 50px; background-color: blue; left:10px;}
        #demo2 {position: relative; font-family: vertical-ideographic; color: black ; width: 500px;text-align: justify; left: 440px;text-indent: 40px;}
        #demo3 {position: relative;font-family: vertical-ideographic; color: black ; width: 500px; text-align:justify; left: 440px;text-indent: 40px;}
       
         a {color: black; text-decoration: none;}
         a:hover {
background-color: grey;color: red}
        
    </style>
    <body>
        <h1 id="demo1"></h1>
        <p id="demo2"></p>
        <p id="demo3"></p>
        
        <div class="List">
				<ul>
					<li> <a href="/modern-internet/index.html"><strong>Home</strong> </li>
					<li> <a href="/modern-internet/blogging.html"><strong>Blogging</strong></li>
					<li>  <a href="/modern-internet/networks-protocol.html"><strong>Network Protocols</strong></li>
					<li> <a href="/modern-internet/search-engines.html"><strong>Search Engines</strong></li>
					<li> <a href="/modern-internet/video-streaming.html"><strong>Video Streaming</strong></li>
					<li> <a href="/modern-internet/microblog-social-networking.html"><strong>Microblog and Social Networking</strong></a></p></li>
                 </ul>
				</div>
        <script src="/script/modern-internet-1.js"></script>
    </body>
</html>
