<!DOCTYPE html>
<html>
   <head><title>Social Networking</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="Social Networking">
	    	<meta name="keywords" content="Social, Internet, Networking">
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <style>
        body {color:black; background-color: #74AFAD;}
        .List {position: absolute; left: 10px;top: 60px; float: left; }
         #demo1 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:30px; background-color:#558C89; width: 600px; }
        #demo2 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:50px;width: 600px;text-align:justify;text-indent:40px;}
        #demo3 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:60px;width:600px;text-align:justify;text-indent:40px;}
        #demo4{position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:70px; width: 600px;text-align:justify;text-indent:40px;}
        #demo5 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:80px; width: 600px;text-align:justify;text-indent:40px;}
        #demo6 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:90px; width: 600px;text-align:justify;text-indent:40px;}
        #demo7 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:100px; width: 600px;text-align:justify;text-indent:40px;}
        
         a {color: black; text-decoration: none;}
         a:hover {
background-color: #ECECEA;color: #D9853B}
        
    </style>
    <body>
        <h1 id="demo1"></h1>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>
        <p id="demo7"></p>
        
        
        <div class="List">
				<ul>
					<li> <a href="/modern-internet/index.html"><strong>Home</strong> </li>
					<li> <a href="/modern-internet/Email.html"><strong>Email</strong></li>
					<li>  <a href="/modern-internet/networks-protocol.html"><strong>Network Protocols</strong></li>
					<li> <a href="/modern-internet/search-engines.html"><strong>Search Engines</strong></li>
					<li> <a href="/modern-internet/internet-blogging.html"><strong>Internet Blogging</strong></li>
					<li> <a href="/modern-internet/video-streaming.html"><strong>Video Streaming</strong></a></p></li>
                 </ul>
				</div>
        <script src="/script/modern-internet-6.js"></script>
    </body>
</html>
