<!DOCTYPE html>
<html>
   <head><title>Networks Protocol</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="Networks Protocol">
	    	<meta name="keywords" content="Networks,Protocol, Internet">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
   <style>
        body {color:black; background-color: #FDF3E7;}
        .List {position: absolute; left: 10px;top: 60px; float: left; }
         #demo1 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:30px; width: 600px; background-color: #C63D0F;}
        #demo2 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:50px;width: 600px;text-align:justify;text-indent: 40px;}
        #demo3 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:80px;width:600px; font-size: 30px; background-color: #C63D0F;}
        #demo4{position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:100px; width: 600px;text-align:justify;text-indent: 40px;}
        #demo5 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:120px; width: 600px;font-size: 30px; background-color: #C63D0F;}
        #demo6 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:150px; width:600px; text-align:justify;text-indent: 40px;}
        #demo7 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:160px; width: 600px;text-align:justify;padding-bottom: 40px;text-indent: 40px;}
        
         a {color: black; text-decoration: none;}
         a:hover {
background-color: grey;color: red}
        
    </style>
    <body>
        <h1 id="demo1"></h1>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>
        <p id="demo7"></p>
        
        
        <div class="List">
				<ul>
					<li> <a href="/modern-internet/index.html"><strong>Home</strong> </li>
					<li> <a href="/modern-internet/index.html"><strong>Email</strong></li>
					<li>  <a href="/modern-internet/internet-blogging.html"><strong>Internet Blogging</strong></li>
					<li> <a href="/modern-internet/search-engines.html"><strong>Search Engines</strong></li>
					<li> <a href="/modern-internet/video-streaming.html"><strong>Video Streaming</strong></li>
					<li> <a href="/modern-internet/microblog-social-networking.html"><strong>Microblog and Social Networking</strong></a></p></li>
                 </ul>
				</div>
        <script src="/script/modern-internet-3.js"></script>
    </body>
</html>
