<!DOCTYPE html>
<html>
   <head><title>Search Engine</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="Search Engine">
	    	<meta name="keywords" content="Search Engine, Internet">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
   <style>
        body {color:black; background-color: #F6F6F6;}
        .List {position: absolute; left: 10px;top: 60px; float: left; }
         #demo1 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:30px;background-color: #DE1B1B; width: 600px;}
        #demo2 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:50px;width: 600px;text-align:justify; text-indent: 40px; }
        #demo3 {position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:60px;width:600px;text-align:justify; text-indent: 40px;}
        #demo4{position: relative; margin: auto; font-family: vertical-ideographic; color: black; text-align: center; top:70px; width: 600px;text-align:justify; text-indent: 40px;padding-bottom:80px}

         a {color: black; text-decoration: none;}
         a:hover {
background-color: #2B2B2B;color: #E9E581}
        
    </style>
    <body>
        <h1 id="demo1"></h1>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        
        
        <div class="List">
				<ul>
					<li> <a href="/modern-internet/index.html"><strong>Home</strong> </li>
					<li> <a href="/modern-internet/index.html"><strong>Email</strong></li>
					<li>  <a href="/modern-internet/blogging.html"><strong>Blogging</strong></li>
					<li> <a href="/modern-internet/networks-protocol.html"><strong>Network Protocol</strong></li>
					<li> <a href="/modern-internet/video-streaming.html"><strong>Video Streaming</strong></li>
					<li> <a href="/modern-internet/microblog-social-networking.html"><strong>Microblog and Social Networking</strong></a></p></li>
                 </ul>
				</div>
        <script src="/script/modern-internet-4.js"></script>
    </body>
</html>
