<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>The First Internet</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="The First Internet">
	    	<meta name="keywords" content="History, Internet">
	    	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <style>
    .header {position: relative;top:40px;left:450px; font-size:20px;}
    .Title {position: relative; top: 80px;left: 580px;font-size: 20px;}
    .content {position:relative; top: 100px; left:240px; width: 800px; height: 50px; text-align:justify; font-size: 15px; text-indent: 40px;}
     body {background-color:#683b20; font-family: Futura, Georgia, Helvetica, Arial, serif; font-size: 13px;
color: black; }

li {float: left;	background-color : #683b20; 	width: 20%;
				text-align: center; 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); font-size: 20px; position: relative; top: 500px; left: 70px;}
    a {color: black; text-decoration: none;}
    a:hover {	background-color: #f2dde1;
				color: #000000;}
	.container {position: absolute; top:750px;}
    </style>
    
    <body>
       				
        <div class="header">
            <h1> The First Internet</h1>
            </div>
            
        	<div class="Title">
				<h3>History</h3>
		</div>
        
				<div class="content">
				    <p>The history of the Internet begins with the development of electronic computers in the 1950s. Initial concepts of packet networkingoriginated in several computer science laboratories in the United States, Great Britain, and France. The US Department of Defense awarded contracts as early as the 1960s for packet network systems, including the development of the ARPANET (which would become the first network to use the Internet Protocol.) The first message was sent over the ARPANET from computer science Professor Leonard Kleinrock's laboratory at University of California, Los Angeles (UCLA) to the second network node at Stanford Research Institute (SRI).
<br>
<br>
Packet switching networks such as ARPANET, Mark I at NPL in the UK, CYCLADES, Merit Network, Tymnet, and Telenet, were developed in the late 1960s and early 1970s using a variety of communications protocols. Donald Davies was the first to put theory into practice by designing a packet-switched network at the National Physics Laboratory in the UK, the first of its kind in the world and the cornerstone for UK research for almost two decades. Following, ARPANET further led to the development of protocols forinternetworking, in which multiple separate networks could be joined into a network of networks.
<br>
<br>
Access to the ARPANET was expanded in 1981 when the National Science Foundation (NSF) funded the Computer Science Network(CSNET). In 1982, the Internet protocol suite (TCP/IP) was introduced as the standard networking protocol on the ARPANET. In the early 1980s the NSF funded the establishment for national supercomputing centers at several universities, and provided interconnectivity in 1986 with the NSFNET project, which also created network access to the supercomputer sites in the United States from research and education organizations. Commercial Internet service providers (ISPs) began to emerge in the late 1980s. The ARPANET was decommissioned in 1990. Private connections to the Internet by commercial entities became widespread quickly, and the NSFNET was decommissioned in 1995, removing the last restrictions on the use of the Internet to carry commercial traffic.
<br>
</p>

				</div>

        <div class="List">
				<ul>
					<li> <a href="/history-of-the-internet/index.html">Home</li>
					<li>  <a href="/history-of-the-internet/early-world-wide-web.html">Early World Wide Web</li>
					<li> <a href="/history-of-the-internet/early-protocols.html"> Early Protocols </li>
					<li> <a href="/history-of-the-internet/world-war-2.html"> World War II Communications </li>
				</ul>
				</div>
			
			<div class="container"><p> <a href="https://en.wikipedia.org/wiki/History_of_the_Internet">
			    all information are received from Wikipedia</a></p>
			</div>
    </body>
</html>