<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Communication on World War II</title>
        	<meta name="author" content="Evagelista Rey Victor P.">
		    <meta name="description" content="Communication on World War II">
	    	<meta name="keywords" content="History, Internet, World War II">
	    	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <style>
    .header {position: relative;top:40px;left:200px; font-size:20px;}
    .Title {position: relative; top: 80px;left: 580px;font-size: 20px;}
    .content {position:relative; top: 100px; left:240px; width: 800px; height: 50px; text-align:justify; font-size: 15px; text-indent: 40px;}
    .Security {position: relative; top: 240px; left: 580px;font-size: 20px;}
    .content1 {position:relative; top: 260px; left:240px; width: 800px; height: 50px; text-align:justify; font-size: 15px; text-indent: 40px; padding-bottom:200px;}
        body {background-color:#683b20; font-family: Futura, Georgia, Helvetica, Arial, serif; font-size: 13px;
color: black; }

li {float: left;	background-color : #683b20; 	width: 20%;
				text-align: center; 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); height: 20px; font-size: 20px; position: relative; top: 240px; left: 70px;}
    a {color: black; text-decoration: none;}
    a:hover {	background-color: #f2dde1;
				color: #000000;}
	.container {position: absolute; top:800px;}
    </style>
    
    <body>
       				
        <div class="header">
            <h1> Communications during The World War II</h1>
            </div>
            
        	<div class="Title">
				<h3>History</h3>
		</div>
        
				<div class="content">
				    <p>One of the most famous systems of secure communication was the Green Hornet. During WWII, Winston Churchill had to discuss vital matters with Franklin D. Roosevelt. At first, the calls were made using a voice scrambler as this was thought to be secure. When this was found to be untrue the engineers started work on a whole new system, the Green Hornet or SIGSALY. Anyone listening in would just hear white noise but the conversation was clear to the parties. As secrecy was paramount, the location of the Green Hornet was only known by the people who built it and Winston Churchill, and if anyone did see him entering the room it was kept in, all they would see was the Prime Minister entering a closet labeled 'Broom Cupboard.' It is said that because the Green Hornet works by a one-time pad it cannot be beaten.
		</p>

				</div>
<div class="Security">
    <h3>Security</h3>
    </div>
    <div class="content1"> 
   <p> Encryption is where data is rendered hard to read by an unauthorized party. Since encryption can be made extremely hard to break, many communication methods either use deliberately weaker encryption than possible, or have backdoors inserted to permit rapid decryption. In some cases government authorities have required backdoors be installed in secret. Many methods of encryption are also subject to "man in the middle" attack whereby a third party who can 'see' the establishment of the secure communication is made privy to the encryption method, this would apply for example to interception of computer use at an ISP. Provided it is correctly programmed, sufficiently powerful, and the keys not intercepted, encryption would usually be considered secure. The article on key size examines the key requirements for certain degrees of encryption security.

The encryption can be implemented in a way to require the use of encryption, i.e. if encrypted communication is impossible then no traffic is sent, or opportunistically. Opportunistic encryption is a lower security method to generally increase the percentage of generic traffic which is encrypted. This is analogous to beginning every conversation with "Do you speak Navajo?" If the response is affirmative, then the conversation proceeds in Navajo, otherwise it uses the common language of the two speakers. This method does not generally provide authentication or anonymity but it does protect the content of the conversation from eavesdropping.</p>
</p>
    </div>
        

       
		
        <div class="List">
				<ul>
					<li> <a href="/history-of-the-internet/index.html">Home</li>
					<li>  <a href="/history-of-the-internet/early-world-wide-web.html">Early World Wide Web</li>
					<li> <a href="/history-of-the-internet/early-protocols.html"> Early Protocols </li>
					<li> <a href="/history-of-the-internet/the-first-internet.html"> The First Internet </li>
				</ul>
				</div>
			
			<div class="container"><p> <a href="https://en.wikipedia.org/wiki/Secure_communication">
			    all information are received from Wikipedia</a></p>
			</div>
    </body>
</html>