<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Evagelista, Rey Victor P.">
		<meta name="description" content="CSS Responsive Layout Exercise 2">
		<meta name="keywords" content="Responsive, CSS, Exercise">
		<style>
			/* Insert Additional Styles Here */
			
			
			.column1 { margin-top: 25px; margin-left: 250px; width: 400px; height: 500px; padding-left: 25px; text-align:justify;}
			.column2 { margin-top: -525px; margin-left: 800px; width: 400px; height: 500px; text-align:justify;}
			
			.vertical ul{
				float: left;
				 width: 200px; padding:15px; position: relative; left:25px
			}
			.header {
				background-color: #8d3441;
				color: #ffffff;
				text-align: center; height: 100px; padding-top: 10px; margin-top: 25px;
			}
			.vertical ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.vertical li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#f06060;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.vertical li:hover {
				background-color: #f2dde1;
				color: #000000;
			}
			.horizontal ul {
				background-color :#f06060;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden; height: 30px;
			}
			.horizontal li {
				padding: 8px;
				background-color :#f06060;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				float: left;
				width: 23.8%;
				text-align: center;
			}
			.horizontal li:hover {
				background-color: #f2dde1;
				color: #000000;
			}
			.footer {
				background-color: #8d3441;
				color: #ffffff;
				text-align: center;
				font-size: 12px;
				padding: 15px; margin-top: 200px;
			}
			
			/* For mobile phones: */
				.header{
				width: 100%;
			}
			.horizontal li {font-size:0.7em;}
			@media (min-width: 600px) {
				/* For tablets: */
				.horizontal li {font-size:1em;}
				.col-m-12 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
			}
			@media (min-width: 768px) {
				/* For desktop: */
				.horizontal li {font-size:1em;}
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="column horizontal">
				<ul>
					<li>Home</li>
					<li>Products</li>
					<li>Company</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		
		<div class="row header">
			<div class="column">
				<h1>Company Name</h1>
			</div>
		</div>

		<div class="row">
			<div class="column vertical">
				<ul>
					<li>Button 1</li>
					<li>Button 2</li>
					<li>Button 3</li>
					<li>Button 4</li>
					<li>Button 5</li>
					<li>Button 6</li>
					<li>Button 7</li>
					<li>Button 8</li>
				</ul>
			</div>

			<div class="column1">
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="column2">
				<h1>News</h1>
				<p><strong>06.27.15 - News Header</strong> <br/> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<p><strong>06.28.15 - News Header</strong> <br/> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<p><strong>06.29.15 - News Header</strong> <br/> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<p><strong>06.30.15 - News Header</strong> <br/> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<p><strong>07.01.15 - News Header</strong> <br/> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
			</div>
		</div>

	<div class="row footer">
		<div class="column">
			<h3>&#169; 2015. All rights reserved.</h3>
		</div>
	</div>

	</body>
</html>